# replaceCursor

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/magisk/: README.md  module.prop
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/lyniko/replacecursor/: ImageProvider.kt  MainActivity.kt  MainHook.kt  MyApplication.kt
app/src/main/java/moe/lyniko/replacecursor/ui/: AboutView.kt  AppNavHost.kt  HomeView.kt  SettingsView.kt
app/src/main/java/moe/lyniko/replacecursor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/lyniko/replacecursor/utils/: PreferenceUtils.kt
app/src/main/res/drawable/: arrow_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
magisk/: README.md  customize.sh  module.prop
